﻿body {
    font-size: 10px;
    width: 1000px;
    margin: 0px auto;
}


#banner {
    height: 350px
}

#main #left {
    width: 800px;
    height: auto;
    float: left;
}

#main #right {
    width: 200px;
    min-height: 400px;
    float: left;
}

#footer {
    background: #141414;
    width: 1000px;
    height: 40px;
    text-align: center;
    clear: left;
}



#banner img {
    height: 350px;
    width: 1000px;
}

#main #left ul li img {
    height: 100px;
    width: 120px;
    float: left;
    margin-right: 10px;
}

#main #left ul {
    margin: 0px;
    padding: 0px;
}

    #main #left ul li {
        list-style: none;
        clear: left;
        border-bottom: 1px solid #ccc;
        float: left;
        margin-bottom: 8px;
    }

        #main #left ul li img a h1 {
            text-decoration: none;
            font-size: 20px;
        }

#main {
    margin-top: 5px;
}

    #main #right .menu_right h3 {
        background: #194b58;
        color: white;
    }

    #main #right .menu_right ul li {
        list-style: none;
    }

        #main #right .menu_right ul li a {
            text-decoration: none;
            height: 10px;
            line-height: 30px;
            padding: 0px 100px 0px 0px;
            border-bottom: 1px solid #141414;
        }

#footer a {
    color: white;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px 0px 10px;
    font-size: 30px;
}

#right img img {
    height: 400px;
    width: 200px;
    line-height: 40px;
}

#right img {
    width: 200px;
}
